odrefresh/CacheInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="2.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           targetNamespace="http://schemas.android.com/art/apex-cache-info/v1_0"
           xmlns:t="http://schemas.android.com/art/apex-cache-info/v1_0" >
  <!-- Data type holding information on the AOT artifact cache in
    `/data/misc/apexdata/com.android.art/dalvik-cache` -->
  <xs:element name="cacheInfo">
    <xs:complexType>
    <!-- True if the cache info is generated in the Compilation OS. -->
    <xs:attribute name="compilationOsMode" type="xs:boolean" />
    <xs:sequence>
      <xs:element name="systemProperties" minOccurs="1" maxOccurs="1" type="t:keyValuePairList" />
    </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- List of key-value pairs. -->
  <xs:complexType name="keyValuePairList">
    <xs:sequence>
      <xs:element name="item" type="t:keyValuePair" />
    </xs:sequence>
  </xs:complexType>

  <!-- A key-value pair. -->
  <xs:complexType name="keyValuePair">
    <xs:attribute name="k" type="xs:string" use="required" />
    <xs:attribute name="v" type="xs:string" use="required" />
  </xs:complexType>

</xs:schema>
